{
  "name": "my-strapi-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.6",
    "@strapi/plugin-documentation": "^5.6.0",
    "@strapi/plugin-users-permissions": "5.0.6",
    "@strapi/provider-email-nodemailer": "^5.6.0",
    "@strapi/provider-upload-cloudinary": "^5.6.0",
    "@strapi/strapi": "5.0.6",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-email-designer-5": "^0.0.7",
    "strapi-plugin-gen-types": "^0.0.14",
    "strapi-plugin-protected-populate": "^2.0.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "d1523ca4-2eea-458c-8a6c-5aff91571ce4"
  }
}
